<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>


        .container{

            text-align: center;
            justify-content: center;
        }
        img{
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
        .icdiv {
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 2px solid black;
            margin: 10px;
            width: 400px;
            height: 350px;
            float: left;
          
        }
        input[type='text']{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img {

            width: 100%;
            width: 400px;
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>
    <script>

        // dom yüklenmeden önce, elementler yüklenmesi için

        window.onload = function () {


            let container = document.getElementById("container");
            fetch('https://fakestoreapi.com/products')
                .then(res => res.json())
                .then(json => {


                    json.forEach(function (key, index) {

                        
                        let divElement = document.createElement("div");
                        divElement.className="icdiv";

                        debugger;
                        let imgElement = document.createElement("img");
                        let inputElement = document.createElement("input");
                        let numberinputElement = document.createElement("input");
                        inputElement.type = "text";
                        numberinputElement.type="text";

                        // gelen resmi kontrole verelim!!
                        imgElement.src=key.image;

                        //inputları bağlayalım!!

                        inputElement.value=key.title;
                        numberinputElement.value=key.price;

                        // verileri bind edelim!!
                        divElement.appendChild(imgElement);
                        divElement.appendChild(inputElement);
                        divElement.appendChild(numberinputElement);
                        // elemanlar div'in içerisine eklendi. div'de container'in içerisine eklensin!!
                        container.appendChild(divElement);



                    });

                    // verilerin geldiğini görelim!!


                });



        }

    </script>
</head>

<body>
    <div id="container" class="container"></div>
</body>

</html>